@import './colors.less';

@prefix: rc;

// Primary
@primary-color: @blue-600;
@primary-color-hover: @blue-500;
@primary-color-active: @blue-700;
@primary-color-outline: @blue-400;

// Error
@error-color: @red-600;
@error-color-hover: @red-500;
@error-color-active: @red-700;
@error-color-outline: @red-400;

// Success
@success-color: @green-600;
@success-color-hover: @green-500;
@success-color-active: @green-700;
@success-color-outline: @green-400;

// Warn
@warn-color: @yellow-600;
@warn-color-hover: @yellow-500;
@warn-color-active: @yellow-700;
@warn-color-outline: @yellow-400;

// Padding
@p-xl: 24px;
@p-lg: 16px;
@p-md: 12px;
@p-sm: 8px;
@p-xs: 4px;

// Margin
@m-xl: 24px;
@m-lg: 16px;
@m-md: 12px;
@m-sm: 8px;
@m-xs: 4px;

// Height
@h-lg: 40px;
@h-md: 32px;
@h-sm: 24px;
