@import '../../_style/theme/size.less';
@import '../../_style/theme/color.less';

@btn-font-weight: 400;
@btn-border-radius: @rounded-md;
@btn-border-width: 1px;
@btn-border-style: solid;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

@btn-primary-text: @gray-50;
@btn-primary-bg: @primary-color;
@btn-primary-border: @primary-color;

@btn-default-text: @gray-700;
@btn-default-bg: @gray-50;
@btn-default-border: @gray-300;

@btn-disabled-text: @gray-400;
@btn-disabled-bg: @gray-200;
@btn-disabled-border: @gray-300;

@btn-danger-text: @error-color;
@btn-danger-bg: transparent;
@btn-danger-border: @error-color;

@btn-ghost-text: @gray-50;
@btn-ghost-bg: transparent;
@btn-ghost-border: @gray-50;

@btn-link-text: @primary-color;
@btn-link-bg: transparent;
@btn-link-border: transparent;

@btn-text-text: @gray-700;
@btn-text-bg: transparent;
@btn-text-border: transparent;
@btn-text-bg-hover: @gray-50;
@btn-text-bg-active: @gray-100;

@btn-height-lg: @h-lg;
@btn-height-md: @h-md;
@btn-height-sm: @h-sm;

@btn-text-lg: @text-lg;
@btn-text-md: @text-md;
@btn-text-sm: @text-sm;

@btn-px-lg: @p-lg - 1px;
@btn-px-md: @p-lg - 1px;
@btn-px-sm: @p-sm - 1px;

@btn-py-lg: @p-sm - 1px;
@btn-py-md: @p-xs;
@btn-py-sm: 0px;

@btn-rounded: @rounded-md;
