@import '../../_style/defined.less';
@import '../../_style/colors.less';

@font-weight: 400;
@border-radius: @rounded-md;
@primary-color: #fff;
@primary-bg: @primary-color;

@height-lg: @h-lg;
@height-md: @h-md;
@height-sm: @h-sm;
