@import '../../_style/index.less';
@import './mixin.less';

@btn-prefix: ~'@{prefix}-btn';

.@{btn-prefix} {
  .btn();
  background-color: red;

  > span {
    display: inline-block;
  }

  &-primary {
  }

  &-ghost {
  }

  &-dashed {
  }

  &-danger {
  }

  &-link {
  }

  &-text {
  }

  &-danger {
  }
}
