.btn() {
  position: relative;
  display: inline-block;
  // outline: none;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  user-select: none;
  touch-action: manipulation;
  box-sizing: border-box;
  width: 30px;

  &:hover {
  }
}

.btn-default() {
}

.btn-primary() {
}
