// Padding
@p-xl: 24px;
@p-lg: 16px;
@p-md: 12px;
@p-sm: 8px;
@p-xs: 4px;

// Margin
@m-xl: 24px;
@m-lg: 16px;
@m-md: 12px;
@m-sm: 8px;
@m-xs: 4px;

// Height
@h-lg: 40px;
@h-md: 32px;
@h-sm: 24px;

// Font Size

@text-lg: 16px;
@text-md: 14px;
@text-sm: 12px;

// Border Radius
@rounded-lg: 6px;
@rounded-md: 4px;
@rounded-sm: 2px;
